/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Estilos para los botones de navegación */
nav a {
    text-decoration: none;
    color: black; /* Cambio de color del texto a negro */
    background-color: white; /* Cambio de color de fondo a blanco */
    padding: 14px 20px;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}


main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

/* Estilos para el formulario */
form {
    width: 50%;
    margin: 0 auto;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}

input[type="submit"],
input[type="reset"] {
    width: auto;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #ddd;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #f2f2f2;
}