/* Reset básico de margenes y padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

header {
    background: #000;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    background: #333;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    display: inline-block;
}

nav ul li a:hover,
nav ul li a:focus {
    background: #555;
    outline: none;
}

main {
    padding: 20px 0;
}

h2 {
    color: #333;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}
aside {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

aside h3 {
    color: #333;
    font-size: 1.2em;
}

aside p {
    font-size: 0.95em;
    line-height: 1.5;
    color: #666;
}

fieldset {
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 8px;
}

legend {
    padding: 0 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: #444;
}

label {
    display: block;
    margin: 10px 0;
    font-size: 0.95em;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #5c6bc0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.95em;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #3f51b5;
}


footer {
    background: black;
    color: white;
    padding: 20px;
    font-size: .7em;
    line-height: 1.0;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

footer a {
    color: #000000;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Estilos de formulario */
form {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);s
}

form div {
    margin-bottom: 10px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
    text-align: center;
}

form input[type="submit"]:hover {
    background: #555;
}
