Algoritmo CalcularAreaTriangulo
	// Definir variables para la base, la altura y el área
	Definir base, altura, area Como Real
	// Solicitar al usuario que ingrese la base del triángulo
	Escribir 'Ingrese la base del triángulo:'
	Leer base
	// Solicitar al usuario que ingrese la altura del triángulo
	Escribir 'Ingrese la altura del triángulo:'
	Leer altura
	// Calcular el área del triángulo
	area <- (base*altura)/2
	// Mostrar el área del triángulo
	Escribir 'El área del triángulo es: ', area
FinAlgoritmo
