<?xml version="1.0" encoding="UTF-8" ?>
<project name="MariaDb" id="MariaDb-f0b" database="MariaDb" >
	<schema name="proveedoresdb" >
		<table name="categoria" generator_rows="100" row_count="0" spec="" >
			<column name="codigo_categoria" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="255" jt="12" />
			<index name="pk_categoria" unique="PRIMARY_KEY" >
				<column name="codigo_categoria" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="pieza" generator_rows="150" row_count="0" spec="" >
			<column name="codigo_pieza" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="255" jt="12" />
			<column name="color" type="VARCHAR" length="255" jt="12" />
			<column name="precio" type="DECIMAL" length="10" decimal="2" jt="3" />
			<column name="codigo_categoria" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<index name="pk_pieza" unique="PRIMARY_KEY" >
				<column name="codigo_pieza" />
			</index>
			<index name="codigo_categoria" unique="NORMAL" >
				<column name="codigo_categoria" />
			</index>
			<fk name="pieza_ibfk_1" to_schema="proveedoresdb" to_table="categoria" options="" >
				<fk_column name="codigo_categoria" pk="codigo_categoria" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="proveedor" generator_rows="100" row_count="0" spec="" >
			<column name="codigo_proveedor" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="nombre" type="VARCHAR" length="255" jt="12" />
			<column name="direccion" type="VARCHAR" length="255" jt="12" />
			<column name="ciudad" type="VARCHAR" length="255" jt="12" />
			<column name="provincia" type="VARCHAR" length="255" jt="12" />
			<index name="pk_proveedor" unique="PRIMARY_KEY" >
				<column name="codigo_proveedor" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
		<table name="suministro" generator_rows="225" row_count="0" spec="" >
			<column name="codigo_proveedor" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="codigo_pieza" type="VARCHAR" length="255" jt="12" mandatory="y" />
			<column name="fecha" type="DATE" jt="91" mandatory="y" />
			<column name="cantidad" type="INT" length="11" jt="4" />
			<index name="pk_suministro" unique="PRIMARY_KEY" >
				<column name="codigo_proveedor" />
				<column name="codigo_pieza" />
				<column name="fecha" />
			</index>
			<index name="codigo_pieza" unique="NORMAL" >
				<column name="codigo_pieza" />
			</index>
			<fk name="suministro_ibfk_1" to_schema="proveedoresdb" to_table="proveedor" options="" >
				<fk_column name="codigo_proveedor" pk="codigo_proveedor" />
			</fk>
			<fk name="suministro_ibfk_2" to_schema="proveedoresdb" to_table="pieza" options="" >
				<fk_column name="codigo_pieza" pk="codigo_pieza" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci]]></options>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-22d1" show_relation="columns" >
		<entity schema="proveedoresdb" name="categoria" color="BED3F4" x="323" y="323" />
		<entity schema="proveedoresdb" name="pieza" color="BED3F4" x="51" y="85" />
		<entity schema="proveedoresdb" name="proveedor" color="BED3F4" x="595" y="85" />
		<entity schema="proveedoresdb" name="suministro" color="BED3F4" x="323" y="85" />
		<group name="pieza" color="ECF0F7" >
			<entity schema="proveedoresdb" name="pieza" />
			<entity schema="proveedoresdb" name="suministro" />
			<entity schema="proveedoresdb" name="categoria" />
			<entity schema="proveedoresdb" name="proveedor" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-281" show_column_type="y" show_relation="columns" >
		<entity schema="proveedoresdb" name="categoria" color="BED3F4" x="425" y="289" />
		<entity schema="proveedoresdb" name="pieza" color="BED3F4" x="51" y="51" />
		<entity schema="proveedoresdb" name="proveedor" color="BED3F4" x="799" y="51" />
		<entity schema="proveedoresdb" name="suministro" color="BED3F4" x="425" y="51" />
		<script name="SQL Editor" id="Editor-1032" language="SQL" >
			<string><![CDATA[SELECT
	codigo_pieza, nombre, color, precio, codigo_categoria
FROM
	proveedoresdb.pieza a;]]></string>
		</script>
		<browser id="Browse-11ee" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="proveedoresdb" entity="pieza" x="20" y="20" width="270" height="-60" >
				<browse_table schema="proveedoresdb" entity="suministro" fk="suministro_ibfk_2" x="310" y="20" width="500" height="350" >
					<browse_table schema="proveedoresdb" entity="proveedor" fk="suministro_ibfk_1" x="830" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-1b6f" name="Query Builder" >
			<query_table schema="proveedoresdb" name="pieza" alias="p" x="51" y="51" >
				<column name="codigo_pieza" />
				<column name="nombre" />
				<column name="color" />
				<column name="precio" />
				<column name="codigo_categoria" />
				<query_table schema="proveedoresdb" name="suministro" alias="s" x="323" y="51" fk="suministro_ibfk_2" type="Inner Join" >
					<column name="codigo_proveedor" />
					<column name="codigo_pieza" />
					<column name="fecha" />
					<column name="cantidad" />
					<query_table schema="proveedoresdb" name="proveedor" alias="p1" x="595" y="51" fk="suministro_ibfk_1" type="Inner Join" >
						<column name="codigo_proveedor" />
						<column name="nombre" />
						<column name="direccion" />
						<column name="ciudad" />
						<column name="provincia" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-12a9" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" >
				<cell type="label" name="Pieza Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" generate_path="y" >
					<form_script type="DataSource" language="SQL" >
						<var name="codigo_pieza" />
						<var name="nombre" />
						<var name="color" />
						<var name="precio" type="3" />
						<var name="codigo_categoria" />
						<script ><![CDATA[SELECT * FROM proveedoresdb.pieza]]></script>
					</form_script>
					<param name="item" value="codigo_categoria" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="precio" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2},{-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="1" footer_rows="0" >
					<form_script type="DataSource" language="SQL" >
						<var name="codigo_pieza" />
						<var name="nombre" />
						<var name="color" />
						<var name="precio" type="3" />
						<var name="codigo_categoria" />
						<script ><![CDATA[SELECT * FROM proveedoresdb.pieza]]></script>
					</form_script>
					<cell type="label" name="codigo_pieza" pos="0,0,0,0,c,c" />
					<cell type="label" name="nombre" pos="1,0,1,0,c,c" />
					<cell type="label" name="color" pos="2,0,2,0,c,c" />
					<cell type="label" name="precio" pos="3,0,3,0,c,c" />
					<cell type="label" name="codigo_categoria" pos="4,0,4,0,c,c" />
					<cell type="label" name="${codigo_pieza}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${nombre}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${color}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${precio}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${codigo_categoria}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="5,1,5,1,c,c" ref_id="Report-12a9" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-12a9" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-12a9" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-12a9" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>