<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Compañia Nacional de las Artes A.C. </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sumérgete en el mundo del tango, desde sus orígenes hasta los pasos básicos para principiantes.">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>El Tango Argentino</h1>
        <nav>
            <ul>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#baile">El Baile</a></li>
                <li><a href="#musica">La Música</a></li>
                <li><a href="#aprender">Aprender Tango</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <article id="historia">
            <h2>Historia del Tango</h2>
            <p>El tango es un baile y género musical originario de los barrios bajos de Buenos Aires y Montevideo. Surgió a finales del siglo XIX y principios del XX, en un contexto de inmigración y diversidad cultural en Argentina y Uruguay. Sus raíces se encuentran en las comunidades afroargentinas, criollas e inmigrantes europeos, especialmente italianos y españoles, que convergieron en los suburbios de las grandes ciudades.</p>
            <p>Este género musical y baile expresaba las vivencias y emociones de las clases populares de la época, reflejando la melancolía, la pasión y la nostalgia por tiempos mejores. Aunque inicialmente fue visto con desdén por las clases altas, eventualmente se popularizó y se convirtió en un símbolo cultural de Argentina en todo el mundo.</p>
            <p>El tango ha evolucionado a lo largo del tiempo, incorporando influencias de otros estilos musicales y experimentando diversas formas de interpretación y expresión. Desde sus orígenes humildes en los prostíbulos y salones de baile marginales, ha llegado a ser reconocido como una forma de arte sofisticada y elegante, presente en escenarios de todo el mundo y en películas, libros y obras de teatro que han contribuido a su difusión y popularidad.</p>
            <!-- Inserción de un video tutorial -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7tgpNRc-4eA?si=9YgVgx01Za_mO1O1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>

        <section id="baile">
            <h2>El Baile del Tango</h2>
            <p>El tango se caracteriza por sus movimientos sensuales y su estrecha conexión entre la pareja de baile. Cada paso, cada movimiento, está impregnado de pasión y dramatismo, reflejando las emociones más profundas de quienes lo bailan.</p>
            <p>Los bailarines de tango buscan transmitir una historia a través de sus movimientos, creando una narrativa emocional que se desarrolla en cada compás de la música. La intimidad y la complicidad entre la pareja son fundamentales, ya que el tango es un diálogo silencioso entre dos personas que se mueven al unísono.</p>
            <p>Los movimientos del tango pueden ser suaves y fluidos, o rápidos y enérgicos, pero siempre manteniendo la conexión con la música y con la pareja. Cada paso requiere precisión y delicadeza, así como una profunda comprensión del ritmo y la estructura de la música.</p>
            <p>Además de su elegancia y sensualidad, el tango también es un baile de gran complejidad técnica. Los bailarines deben dominar una amplia variedad de pasos y figuras, así como técnicas de improvisación y comunicación no verbal.</p>
            <p>En el tango, el abrazo es fundamental. La pareja se abraza estrechamente, creando un vínculo físico y emocional que se mantiene a lo largo de toda la danza. A través del abrazo, los bailarines se comunican entre sí, transmitiendo la energía y la emoción del momento.</p>
            <p>El tango es mucho más que un simple baile. Es una forma de arte que combina música, movimiento y emoción para crear una experiencia única y profundamente conmovedora tanto para quienes lo bailan como para quienes lo observan.</p>
            <!-- Inserción de un video tutorial -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EW72mbJ5m7Y?si=ufUWQxYeKRhOSmkO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        
        <aside>
            <h3>Curiosidades</h3>
            <p>¿Sabías que el tango fue inscrito en 2009 en la Lista Representativa del Patrimonio Cultural Inmaterial de la Humanidad por la UNESCO?</p>
            <h3>Encuesta</h3>
            <form>
                <fieldset>
                    <legend>Elige una opción: </legend>
                        <label><input type="radio" name "opcion" value="opcion1"> Tango escenario</label>
                        <label><input type="radio" name "opcion" value="opcion2"> Tango milonguero</label>
                        <label><input type="radio" name "opcion" value="opcion1"> Nuevo tango</label>
                        <input type="submit" value="Enviar">
                </fieldset>
            </form>
        </aside>

        <article id="musica">
            <h2>La Música de Tango</h2>
            <p>La música de tango, con su melancólica intensidad, es una expresión artística profundamente enraizada en la cultura de Argentina y Uruguay. Nació en el siglo XIX y se convirtió en el corazón latente de los barrios de Buenos Aires y Montevideo, donde se mezclaban influencias culturales de los inmigrantes europeos, africanos y criollos.</p>
            
            <p>El bandoneón, un instrumento de viento que fue incorporado al tango a principios del siglo XX, es uno de los íconos más distintivos de este género. Su sonido característico, tanto vibrante como nostálgico, evoca la pasión y el drama inherentes al tango. El bandoneón se complementa a menudo con un conjunto de instrumentos como el violín, el piano, la guitarra y el contrabajo, cada uno aportando su propia textura y color al paisaje sonoro del tango.</p>
            
            <p>Grandes compositores y músicos, como Carlos Gardel, Astor Piazzolla, y Aníbal Troilo, han dejado una huella indeleble en la historia del tango, ampliando sus horizontes y fusionándolo con otros estilos musicales. Las letras de las canciones de tango a menudo reflejan temas de amor y desamor, la nostalgia por tiempos pasados y la lucha diaria de la vida, lo que permite una conexión profunda con la audiencia.</p>
            
            <p>El tango no se queda solo en el pasado; continúa evolucionando y adaptándose. Músicos contemporáneos y proyectos como el Tango Nuevo han incorporado elementos del jazz y la música electrónica, llevando el tango a nuevas audiencias y escenarios en todo el mundo.</p>
            
            <h3>Discografía Recomendada</h3>
            <ul>
                <li>Carlos Gardel - El día que me quieras</li>
                <li>Astor Piazzolla - Libertango</li>
                <li>Aníbal Troilo - La Cumparsita</li>
                <!-- Inserción de un video tutorial -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LkfzK_nX-QM?si=gtxyhJ3MvYscj8gq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                <li>Gotan Project - La Revancha del Tango</li>
            </ul>
            
            <p>Ya sea en un salón de baile tradicional o en un club nocturno contemporáneo, la música de tango sigue invitando a bailarines y oyentes por igual a sumergirse en sus rítmicas complejidades y emocionalidad pura.</p>
        </article>
        

        <section id="aprender">
            <h2>Aprende a Bailar Tango</h2>
            <p>Explora los recursos para comenzar a bailar tango o perfeccionar tu técnica.</p>
            <!-- Inserción de un video tutorial -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ICDoTdOe_L8?si=GoAs7BFCeMruA6wL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </section>
        
        <!-- Sección de contacto con un formulario -->
        <section id="contacto">
            <h2>Contacto</h2>
            <div>
                <form action="submit_form.php" method="post">
                    <div>
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" required></textarea>
                    </div>
                    <div>
                        <input type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </section>
    </main>
    
    <footer >
        <p style="margin-bottom: 10px;">Contacto: <a href="mailto:info@tangopasion.com" style="color: white;">info@tangopasion.com</a><br>Visítanos en nuestras redes sociales:</p>
        <div>
            <a href="https://facebook.com/" target="_blank" style="color: white; text-decoration: none;">Facebook</a> |
            <a href="https://instagram.com/" target="_blank" style="color: white; text-decoration: none;">Instagram</a> |
            <a href="https://twitter.com/" target="_blank" style="color: white; text-decoration: none;">Twitter</a>
        </div>
    </footer>
    
</body>
</html>
